.app-root {
  width: 100%;
  height: 100%;

  .header{

    z-index: 999;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
  }
}

.ant-menu-submenu{
  height:64px !important;
  line-height: 64px !important;
}

.app-root .ant-layout-header {
  padding: 0 24px;

}

.app-root .icon {
  background: url("../images/user_0.jpg");
  border-radius: 25px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  width: 50px;
  height: 50px;
  line-height: 64px;
  display: inline-flex;
}

.app-root .logo{
  float:left;
  font-weight: bolder;
  font-size: 18px;
}

.app-root .box {
  display: -webkit-flex; /* Safari */
  display: flex;
  align-items: center;
}

.app-root .header-help {
  margin-right: 20px;
}

.body{}


.ant-menu-horizontal > .ant-menu-item-selected{
  /*height:64px;*/
}
.ant-menu-horizontal > .ant-menu-item-active{
  /*height:64px;*/
}
.content {
  padding: 20px;
  overflow-y: auto;
  background: #ffffff !important;
}

.patent-layout-content {
  border-left: 1px solid #e9e9e9;
  overflow: auto;
  position: relative;
  left: -1px;
}

div::-webkit-scrollbar {
  width: 7px;
}
div::-webkit-scrollbar-thumb {
  background-color: #a6a6a6;
  border-left: 2px solid transparent;
}
div::-webkit-scrollbar-track {
  background-color: #e5e5e5;
  border-left: 2px solid transparent;
}

.info{
  .label{
    text-align: right;
    padding-top: 5px;
  }
  .row{
    margin-top: 12px;
  }
}