.patent {
  padding-top:8px;
  table{
    width:654px;
    border-collapse: collapse;
    border: 1px solid #e8e8e8;
  }
  th{
    width:120px;
    border: 1px solid #e8e8e8;
    text-align: center;
    padding: 6px 6px 6px 6px;
  }
  td{
    padding: 6px 15px 6px 6px;
    border: 1px solid #e8e8e8;
    width:200px;
  }

  .img {
    display: flex;
    justify-content: center;
    align-items: center;
    background:#fff;
    height: 100px;
    width:127px;
    margin:8px 4px 0 0;
    border: solid 1px #ddd;
    position: relative;
    border-radius: 4px;
    img {
      max-height: 90px;
      max-width: 115px;
    }
  }

  .imgDiv {
    display: flex;
    flex-wrap: wrap;
  }
}