.contrast{
  .tab-div{
    overflow: auto;
    max-height: 600px;
  }
  .table{
    border-collapse: collapse;
    border: 1px solid #e8e8e8;

    th{
      width:100px;
      border: 1px solid #e8e8e8;
      text-align: center;
      padding: 6px 6px 6px 6px;
    }
    td{
      padding: 6px 15px 6px 6px;
      border: 1px solid #e8e8e8;
      width:200px;
    }
    img{
      max-width: 120px;
      max-height:120px;
    }
  }
  .table2{
    border-collapse: collapse;
    border: 1px solid #e8e8e8;
    width:100%;

    th{
      width:60px;
      border: 1px solid #e8e8e8;
      text-align: center;
      padding: 6px 6px 6px 6px;
    }
    td{
      padding: 6px 15px 6px 6px;
      border: 1px solid #e8e8e8;
      width:130px;
      text-align: center;
    }
    img{
      max-width: 120px;
      max-height:120px;
    }
  }
}